{
  "name": "crossbow-babel-browserify",
  "version": "1.0.1",
  "description": "Babel + Browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "crossbow": {
    "config": {
      "babel-browserify": {
        "input": "test/fixtures/app.js",
        "output": "test/fixtures/dist/app.js",
        "root": "test/fixtures",
        "sourcemap": "test/fixtures/dist/app.js.map"
      }
    }
  },
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "crossbow-ctx": "^1.1.7",
    "exorcist": "^0.4.0",
    "prom-seq": "^1.3.0"
  }
}
